indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/vic/ruby/pricer/log/searchd.log
  query_log = /home/vic/ruby/pricer/log/searchd.query.log
  pid_file = /home/vic/ruby/pricer/log/searchd.development.pid
}

source price_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = pricer_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `prices`.`id` * 1 + 0 AS `id` , `prices`.`description` AS `description`, `prices`.`original_description` AS `original_description`, `prices`.`vendor_code` AS `vendor_code`, `prices`.`id` AS `sphinx_internal_id`, 185142749 AS `class_crc`, 0 AS `sphinx_deleted`, `prices`.`company_id` AS `company_id`, IFNULL(`prices`.`warehouse_code`, '') AS `warehouse_code`, `prices`.`id` AS `id` FROM `prices` WHERE (`prices`.`id` >= $start AND `prices`.`id` <= $end) GROUP BY `prices`.`id`, `prices`.`description`, `prices`.`original_description`, `prices`.`vendor_code`, `prices`.`id`, `prices`.`company_id`, `prices`.`warehouse_code`, `prices`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `prices` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = company_id
  sql_attr_uint = id
  sql_attr_str2ordinal = warehouse_code
  sql_query_info = SELECT * FROM `prices` WHERE `id` = (($id - 0) / 1)
}

index price_core
{
  source = price_core_0
  path = /home/vic/ruby/pricer/db/sphinx/development/price_core
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, /, a..z, U+002D, U+002E, U+002F, U+410..U+42F->U+430..U+44F, U+430..U+44F
  min_infix_len = 3
  enable_star = 1
}

index price
{
  type = distributed
  local = price_core
}
